<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首頁 | 閱樹</title>
  <link rel="stylesheet" href="./css/reset css.css">
  <link rel="stylesheet" href="./package/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/indexRWD.css">

</head>

<body>
  <!-- 導覽列 -->
  <header>
    <input type="checkbox" id="menu_switch" class="menu_checkbox">
    <label for="menu_switch" class="menu_switch">
      <span class="burger_line"></span>
      <span class="burger_line"></span>
      <span class="burger_line"></span>
    </label>
    <h1 class="logo">
      <a href="#"><img src="./image/logo150x70.png" alt="logo"></a>
    </h1>
    <ul class="menu">
      <div class="search_row">
        <li class="search">
          <div class="search_item">
            <input class="search_bar" type="text" placeholder="圖書搜尋" style="color:#ffffffee"
              onfocus="this.placeholder=''" onblur="this.placeholder='圖書搜尋'">
            <button class="search_btn"><img src="./image/Search.png" alt="search-icon"></button>
          </div>
        </li>
      </div>
      <div class="nav_items">
        <li class="nav_item"><a href="./about.html">關於我們<br>About</a></li>
        <li class="nav_item"><a href="./event.html">活動資訊<br>Event</a></li>
        <li class="nav_item"><a href="./books.html">所有書籍<br>Books</a></li>
        <li class="nav_item member_icon"><a href="./books.html"><img src="./image/Member.png" alt="會員中心"></a></li>
        <li class="nav_item phone_type"><a href="./member.html">會員中心<br>Member</a></li>
      </div>
    </ul>
  </header>
  <!-- Banner Swiper -->
  <div class="swiper Swiper1">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="./image/E6u8WWoVEAEmqAj.png" alt="書架劇場">書架劇場</div>
      <div class="swiper-slide"><img src="./image/banner2.png" alt="大劇場">大劇場</div>
      <div class="swiper-slide"><img src="./image/banner3.png" alt="書籍呈列區">書籍呈列區</div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
  <!-- 關於我們 -->
  <section>
    <div class="about">
      <div class="group">
        <h2>關於我們</h2>
        <div class="about_img">
          <img src="./image/susan-q-yin-2JIvboGLeho-unsplash.jpg" alt="關於我們">
        </div>
        <h3>本店理念:打造永續環保的空間</h3>
        <p>本店以永續發展、環境保護為發展理念，致力推廣回收再利用。店內除了新書以外，也會舉辦各項展覽與演講，以及辦理二手書的回收業務...</p>
        <div class="seemore">
          <a href="./about.html">了解更多</a>
        </div>
      </div>
    </div>
  </section>
  <!-- 展演空間介紹 -->
  <div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
  <!-- Swiper JS -->
  <script src="./package/swiper-bundle.min.js"></script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".Swiper1", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 5000,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      effect: 'fade',
      followFinger: false,
      grabCursor: true,
      rewind: true,
    });
  </script>
</body>
</html>